<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/AddNewEventActivity_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="?mainColor"
        android:gravity="center"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/colorPrimaryDark"
        app:navigationIcon="@drawable/ic_arrow_back_white"
        app:title="Event Details"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?mainColor"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_event_white" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/AddNewEventActivity_TextInputLayout_EventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/EditScreenTextInputLayoutStyleLight"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/event_title"
                android:inputType="text"
                android:textSize="16sp"
                android:theme="@style/EditScreenTextInputLayoutStyleLight" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/AddNewEventActivity_ProgressBar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_DateTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="20dp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/AddNewEventActivity_ImageView_AllDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                app:srcCompat="@drawable/ic_today_grey" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">

                                <TextView
                                    android:id="@+id/AddNewEventActivity_TextView_AllDayEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="All day Event"
                                    android:textColor="?attr/textColor"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <Switch
                                    android:id="@+id/AddNewEventActivity_Switch_AllDayEvent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:checked="false"
                                    android:enabled="true" />


                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/AddNewEventActivity_LinearLayout_SetDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="30dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="3dp"
                                            android:src="@drawable/ic_date_range_grey" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/date"
                                            android:textColor="?attr/textColor"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/AddNewEventActivity_TexView_SetDate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/_06_apr_2020"
                                            android:textColor="@color/black"
                                            android:textSize="20sp" />


                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/AddNewEventActivity_LinearLayout_SetTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="3dp"
                                            android:src="@drawable/ic_access_time_grey" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/time"
                                            android:textColor="?attr/textColor"
                                            android:textSize="20sp"
                                            android:textStyle="bold" />


                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">


                                        <TextView
                                            android:id="@+id/AddNewEventActivity_TexView_SetTime"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:text="@string/_12_00_am"
                                            android:textColor="@color/black"
                                            android:textSize="20sp" />


                                    </LinearLayout>


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_Reminder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/AddNewEventActivity_ImageView_Notification"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_add_alert" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/AddNewEventActivity_TextView_Add_Notification"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_notification"
                                android:textColor="?attr/textColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/AddNewEventActivity_RecyclerView_Notifications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/AddNewEventActivity_ImageView_Repeat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_repeat" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/AddNewEventActivity_TextView_Repeat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/one_time_event"
                                android:textColor="?attr/textColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                        </RelativeLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_Note"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/AddNewEventActivity_ImageView_Note"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            app:srcCompat="@drawable/ic_edit_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/AddNewEventActivity_TextInputLayout_Note"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:counterEnabled="true"
                                app:counterMaxLength="150"
                                app:errorEnabled="true">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:hint="@string/add_your_notes"
                                    android:inputType="text"
                                    android:textSize="20sp" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_NoteC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/AddNewEventActivity_ImageView_NoteC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_palette" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <TextView
                                android:id="@+id/AddNewEventActivity_TextView_NoteC"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/note_color"
                                android:textColor="?attr/textColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/AddNewEventActivity_TextView_PickNoteColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:background="@drawable/circle" />

                        </RelativeLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_NoteColor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/AddNewEventActivity_ImageView_NoteColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            app:srcCompat="@drawable/ic_palette" />
                        <TextView
                            android:id="@+id/AddNewEventActivity_TextView_NoteColor1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Event Type"
                            android:textColor="?attr/textColor"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">
                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/radioGroup">

                                <RadioButton
                                    android:id="@+id/radio_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Travel"
                                    android:onClick="checkButton"
                                    android:checked="true"/>

                                <RadioButton
                                    android:id="@+id/radio_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Meeting"
                                    android:onClick="checkButton"/>

                                <RadioButton
                                    android:id="@+id/radio_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Salary"
                                    android:onClick="checkButton"/>

                                <RadioButton
                                    android:id="@+id/radio_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:onClick="checkButton"/>

                            </RadioGroup>

                        </RelativeLayout>


                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey" />

                    <LinearLayout
                        android:id="@+id/AddNewEventActivity_LinearLayout_p"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                            <TextView
                                android:id="@+id/AddNewEventActivity_TextView_priority"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="   Priority"
                                android:textColor="?attr/textColor"
                                android:textSize="20sp"
                                android:textStyle="bold" />






                                <SeekBar
                                    android:id="@+id/seekbar"
                                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                                    android:layout_width="257dp"
                                    android:layout_height="101dp"
                                    android:layout_marginTop="8dp"
                                    android:layout_marginHorizontal="20dp"
                                    android:max="2"
                                    android:progress="0"
                                    android:progressDrawable="@drawable/custom_seekbar"
                                    android:splitTrack="false"
                                    android:thumb="@drawable/baseline_circle_24"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.896"
                                    app:layout_constraintStart_toStartOf="parent"
                                    />





                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">


                        </RelativeLayout>


                    </LinearLayout>



                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/Grey" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </FrameLayout>


</LinearLayout>